---
sourceLocationPrefix: C:\Users\elfah\Desktop\projects\codeql-test
baselineLinesOfCode: 14
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    actions:
     - C:/codeql/actions
    cpp:
     - C:/codeql/cpp
    csharp:
     - C:/codeql/csharp
    csv:
     - C:/codeql/csv
    go:
     - C:/codeql/go
    html:
     - C:/codeql/html
    java:
     - C:/codeql/java
    javascript:
     - C:/codeql/javascript
    properties:
     - C:/codeql/properties
    python:
     - C:/codeql/python
    ruby:
     - C:/codeql/ruby
    rust:
     - C:/codeql/rust
    swift:
     - C:/codeql/swift
    xml:
     - C:/codeql/xml
    yaml:
     - C:/codeql/yaml
creationMetadata:
  cliVersion: 2.23.0
  creationTime: 2025-09-13T17:00:11.704890700Z
overlayDatabase: false
overlayBaseDatabase: false
finalised: false
